[dataPath]


[customProperties]
# each entry should be a dict of elements assigned
# to the fixed field (mostly). Entries that are set per-record
# (as opposed to collection-wide) should be set to '\\' for each
# required blank space.

#CLIRaudio = {
#	# defining some properties specific to our project here
#
#	'yyyymmdd':None,
#	'duration':None,
#	'format':"REC", 	# This is the 3-letter MARC format code
#	'BLvl':'m', 		# level of bibliographic description
#	'Ctry':'cau',		# MARC country code
#	'Dates':'\\\\\\\\\\\\\\\\',	# Date1+Date2
#	'DtSt':'s',			# Date Status ('s' for single)
#	'ELvl':'m',			# Encoding level ('m' for minimal)
#	'Form':'o',			# Form of item
#	'Lang':'eng',		# Language of material
#	'LTxt':'lt',		# 008 audio textual content;
#						#   set to 'l' for lecture, 't' for interview
#						#   SET TO NONE IF NOT APPLICABLE, HARD CODED AS EXPECTED!
#	'Time':'\\\\\\',	# duration in minutes
#	'Type':'i',			# 1-letter code for "type of record"
#	"NumberOfFiles":""	# number of files in the resource, used in 300
#	}

tvtv = {
	# defining some properties specific to our project here

	'MonoStereo':'mono',	# set to mono/stereo/surround/unknown for 344/007 use
	'yyyymmdd':'',
	'duration':'',
	'format':"COM", # This is the 3-letter MARC format code, tvtv recs are all for the streaming files
	'BLvl':'m', 		# level of bibliographic description
	'Ctry':'cau',		# MARC country code
	'Dates':'201919uu',	# Date1+Date2
	'Desc':'i',			# Desc:  Descriptive Cataloging Form
	'DtSt':'p',			# Date Status ('p' for reproduction)
	'ELvl':'7',			# Encoding level ('7' for minimal)
	'Form':'o',			# Form of item: q = "direct electronic"; change to "o=online" when available
	'Lang':'eng',		# Language of material
	'LTxt':"",			# 008 audio textual content
									#   set to 'l' for lecture, 't' for interview
									#   SET TO NONE IF NOT APPLICABLE, HARD CODED AS EXPECTED!
	'Time':'\\\\\\',	# duration in minutes
	'File':'c',			# Type of computer file; c='representational'
	'Type':'m',			# 1-letter code for "type of record" m="computer resource";
									# 300=1 online resource
	'NumberOfFiles':'',	# number of files in the resource, used in 300
	'Antecedent': 'a', 	# source of material, a= "digitized from original"
	'Compression': 'd',	# d= lossy compression
	'RecordQuality': 'a'	# quality = "access level"
	}

[ohOhSeven]
# set default bits for 007 use

# TVTV 007 defaults
ohOhSeven = {
	'a':'c', 	# Category of material = electronic resource
	'b':'r', 	# Specific material designation = remote
	'd':'u', 	# Color = get from filemaker, default to "u"
	'e':'n', 	# dimensions n/a
	'f':'a', 	# sound
	'g':'||||||', 	# bit depth; this subfield is three "bytes"
	'h':'a', 	# file formats; a= just one format
	'i':'a', 	# QA taregets a= absent in resource
	'j':'a', 	# antecedent = a= reproduced from original
	'k':'d', 	# compression d= lossy
	'l':'a' 	# reformatting quality a = access level
	}

# ohOhSevenCLIR = {
#	'a':'s', 	# Category of material = sound recording
#	'b':'z', 	# Specific material designation = other
#	'd':'\\', 	# Speed = not coded
#	'e':'\\', 	# Channel config set by Record.MonoStereo
#	'f':'n', 	# Groove = n/a
#	'g':'n', 	# Dimensions = n/a
#	'h':'n', 	# Tape width = n/a
#	'i':'n', 	# Tape config  = n/a
#	'j':'n', 	# Kind of disc/etc = n/a
#	'k':'n', 	# Kind of mat'l = n/a
#	'l':'n', 	# Kind of cutting = n/a
#	'm':'e', 	# Special playback chars = digital recording
#	'n':'z' 	# Capture/Storage tech. = Other
#	}
