[dataPath]


[customProperties]
CLIRaudio = {
	# defining some properties specific to our project here
	'MonoStereo':None,	# set to mono/stereo/surround/unknown for 344/007 use
	'yyyymmdd':None,
	'duration':None,
	'format':"REC", 	# This is the 3-letter MARC format code
	'BLvl':'m', 		# level of bibliographic description
	'Ctry':'cau',		# MARC country code
	'Dates':'\\\\\\\\\\\\\\\\',	# Date1+Date2
	'DtSt':'s',			# Date Status ('s' for single)
	'ELvl':'m',			# Encoding level ('m' for minimal)
	'Form':'o',			# Form of item
	'Lang':'eng',		# Language of material
	'LTxt':'lt',		# 008 audio textual content;
						#   set to 'l' for lecture, 't' for interview
	'Time':'\\\\\\',	# duration in minutes
	'Type':'i',			# 1-letter code for "type of record"
	"NumberOfFiles":""	# number of files in the resource, used in 300
	}